#######Master script that calls the functions correlated_MT and clumped_MT to run simulations of realistic
#######missing taxa missing taxa in phylogenetic comparative datasets, as 
#######described in a manuscript entitled "Realistic scenarios of missing taxa###
#######in phylogenetic comparative methods and their effects on model selection and parameter estimation", 
#######submitted to PeerJ on June 2019.

#######I freely admit that my scripts are poorly-annotated, clunky, innefficient and just plain ugly. If 
#######nevertheless you are a brave soul and will dare to try to understand and re-use them, please feel free to 
#######contact me at raf.marcondes@gmail.com if you need help.

#######If you adapt or re-use any of my scripts, please consider citing my PeerJ 
#######manuscript in any resulting publications.

#######Thanks for looking at my scripts!

#######Rafael S. Marcondes

#######Louisiana State University

#######June 2019

nsim=3 #NUMBER OF SIMULATIONS TO RUN

myfunction=function(dummy){
#function that in each iterartion runs BM, OU and OUM for 10%, 50% and 90% phylo miss data
ntips=15 #NUMBER OF TIPS IN SIMULATED TREES	


source('/Users/Rafael/Dropbox/data_and_scripts/missdata/correlated_MT.R')
source('/Users/Rafael/Dropbox/data_and_scripts/missdata/clumped_MT.R')


##########################10% phylo missing data#########################
pmissing=0.1

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'BM',NOMISSING=F)
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'OU')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'OUM')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'BMS')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

##########################50% phylo missing data#########################
pmissing=0.5

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'BM',NOMISSING=F)
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'OU')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'OUM')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'BMS')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

##########################90% phylo missing data#########################
pmissing=0.9

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'BM',NOMISSING=F)
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'OU')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'OUM')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

bla=missing_data_function(NTIPS=ntips,PMISSING = pmissing,GENMODEL = 'BMS')
fname=paste0('simulation',as.character(round(runif(n=1,min=0,max=10000000))),'.rds')
saveRDS(object=bla,file=fname)

} #end of myfunction

input=runif(n=nsim,min=0,max=5758)

library(parallel)
mycl=makeCluster(1)
parLapply(X=input,fun=myfunction,cl=mycl)
stopCluster(mycl)
cat(date(),'\n')





